DATABASE_URL=postgresql://postgres:MDlmZXf4iovXe8LK@db.hleztlmyxnxxpfzqsklh.supabase.co:5432/postgres  #(if you have IPv6)
DATABASE_URL=postgresql://postgres.hleztlmyxnxxpfzqsklh:MDlmZXf4iovXe8LK@aws-0-ap-south-1.pooler.supabase.com:5432/postgres #(if you have IPv4)
JWT_SECRET=any_random_string_of_your_choice
